name: ubuntu

on:
  push:
    tags:
    - '*'

jobs: 
  ubuntu-snap-build-and-upload:
    runs-on: ubuntu-latest
    name: Build and upload snap
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Run build and upload snap
        uses: ./docker/ubuntu-snap-20.04
        env:
          SNAPCRAFT_LOGIN: ${{ secrets.SNAPCRAFT_LOGIN }}
